# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags
LDFLAGS =  -lwxmsw26_adv -lwxmsw26_core -lwxbase26 -lwxmsw26_media -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lshell32 -lcomctl32 -lole32 -luuid -loleaut32

# Should UNICODE be enabled ? [0,1]
UNICODE = 0

# Type of compiled binaries [release,debug]
BUILD = release

# The wxWindows library main directory 
WXWIN = D:\COMUN\WX



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SEVENUP_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -Wall $(CPPFLAGS) $(CXXFLAGS)
SEVENUP_OBJECTS =  \
	SevenuP_OpenFile.o \
	SevenuP_TheFrame.o \
	SevenuP_SevenuP.o \
	SevenuP_SevenuP_rc.o

### Conditionally set variables: ###

ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG_1 = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG_1 = -O2
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: SevenuP.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist SevenuP.exe del SevenuP.exe

SevenuP.exe: $(SEVENUP_OBJECTS) SevenuP_SevenuP_rc.o
	$(CXX) -o $@ $(SEVENUP_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -L$(WXWIN)\lib\gcc_lib -Wl,--subsystem,windows -mwindows

SevenuP_OpenFile.o: ./OpenFile.cpp
	$(CXX) -c -o $@ $(SEVENUP_CXXFLAGS) $<

SevenuP_TheFrame.o: ./TheFrame.cpp
	$(CXX) -c -o $@ $(SEVENUP_CXXFLAGS) $<

SevenuP_SevenuP.o: ./SevenuP.cpp
	$(CXX) -c -o $@ $(SEVENUP_CXXFLAGS) $<

SevenuP_SevenuP_rc.o: ./SevenuP.rc
	windres --use-temp-file -i$< -o$@ --define HAVE_W32API_H $(__UNICODE_DEFINE_p_1) --include-dir $(WXWIN)\include --include-dir $(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX)

.PHONY: all clean


